# NhuLaiThuVienThienApi

./: NhuLaiThuVienThienApi.sln
NhuLaiThuVienThienApi/: ApplicationServicesRegistration.cs  NhuLaiThuVienThienApi.csproj  NhuLaiThuVienThienApi.http  Program.cs  appsettings.json
NhuLaiThuVienThienApi/Controllers/: BookController.cs
NhuLaiThuVienThienApi/DTOs/: BookDto.cs  ChapterDto.cs
NhuLaiThuVienThienApi/Data/: NhuLaiThuVienThienDbContext.cs
NhuLaiThuVienThienApi/Features/Book/Handler/Commands/: CreateBookCommandHandler.cs  UpdateBookCommandHandler.cs
NhuLaiThuVienThienApi/Features/Book/Handler/Queries/: GetAllBookQueryHandler.cs  GetDetailsBookQueryHandler.cs
NhuLaiThuVienThienApi/Features/Book/Request/Commands/: CreateBookCommand.cs  UpdateBookCommand.cs
NhuLaiThuVienThienApi/Features/Book/Request/Queries/: GetAllBookQuery.cs  GetDetailsBookQuery.cs
NhuLaiThuVienThienApi/Migrations/: 20240912094923_InitialCreate.Designer.cs  20240912094923_InitialCreate.cs  NhuLaiThuVienThienDbContextModelSnapshot.cs
NhuLaiThuVienThienApi/Profiles/: OrganizationProfiles.cs
NhuLaiThuVienThienApi/Properties/: launchSettings.json
NhuLaiThuVienThienApi/Repositories/: IBookRepository.cs  IGenericRepository.cs
ThuVienNhuLaiThien.Domain/: Book.cs  Chapter.cs
